spring.datasource.url=jdbc:postgresql://localhost:5432/testquest
spring.datasource.username=postgres
spring.datasource.password=7898
spring.datasource.platform=postgres
jwt.secret={bcrypt}
server.port=8080